apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: billing-management-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - rso.eastus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: rso.eastus.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: documentservice
          servicePort: 80
        path: /(.*)
      - backend:
          serviceName: frontend
          servicePort: 80
        path: /api(/|$)(.*)
