apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    postgres-database: cG9zdGdyZXM=
    postgres-username: cG9zdGdyZXNAcnNvLXBvc3RncmVz
    postgres-password: cnNvMXBhc3N3b3JkIQ==
    postgres-host: cnNvLXBvc3RncmVzLnBvc3RncmVzLmRhdGFiYXNlLmF6dXJlLmNvbQ==
    invoicing-password: dmVyeS1zZWNyZXQtc2VjcmV0
